<ivy-module version="2.0">
  <info organisation="org.isotopicmaps" module="sdshare-tests"
        revision="0.1.2-SNAPSHOT"/>
  <configurations>
    <conf name="build" description="build dependencies" />
  </configurations>
  <dependencies defaultconfmapping="*->default">
    <dependency org="junit" name="junit" rev="4.8.1" conf="build" />
    <dependency org="xom" name="xom" rev="1.2.5" conf="build" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="build" />
    <!--dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.8" conf="runtime" /-->
  </dependencies>
</ivy-module>
